<!doctype html>
<html lang="en">

<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <title>System Monitoring Report</title>
</head>

<body>
      <div class="container-xl">

            <div id="myCarousel" class="carousel carousel-dark slide" data-bs-interval="false">
                  <div class="carousel-inner">



                        <!-- Week 1 -->

                        <div class="carousel-item active">
                              <div class="p-5 mb-4 bg-light rounded-3">
                                    <div class="container-fluid">
                                          <h1 class="display-5 fw-bold py-3">Weekly Highlights 20250709-20250716
                                          </h1>
                                          <div class="list-group">
                                                <!-- The different classes of list-group-item FYR
                                                <ul class="list-group">
                                                      <li class="list-group-item">A simple default list group item</li>
                                                      
                                                      <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
                                                      <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
                                                      <li class="list-group-item list-group-item-success">A simple success list group item</li>
                                                      <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
                                                      <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
                                                      <li class="list-group-item list-group-item-info">A simple info list group item</li>
                                                      <li class="list-group-item list-group-item-light">A simple light list group item</li>
                                                      <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
                                                </ul>
                                          Basic Template: (vscode snippet "highlight") 
                                                <div class="list-group-item">
                                                      <h4 class="mb-0"></h4>
                                                      <div class="mb-0">
                                                      <p></p>
                                                      </div>
                                                </div> -->

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">7/8-7/16 - MTP WRE Bias Err</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/8 23:14 - MTP WRE-A/C alarmed with SE 729 WRE
                                                                        Bias Err for all C&amp;Vs
                                                                        <ul>
                                                                              <li>7/9 00:30 - MTP WRE-A and WRE-C to
                                                                                    Maintenance and
                                                                                    Restarted to address WRE Bias Err
                                                                                    alarms;
                                                                                    <strong>restored to Normal at
                                                                                          00:55</strong>
                                                                              </li>
                                                                        </ul>
                                                                  </li>

                                                                  <li>7/13 22:56 - MTP WRE-A and WRE-C received SE 729
                                                                        WRE Bias Err for all C&amp;Vs
                                                                        <ul>
                                                                              <li>7/13 23:24 - Restart MTP WRE-A and
                                                                                    WRE-C to
                                                                                    address WRE Bias Err;
                                                                                    <strong>restored to Normal
                                                                                          at 7/13 23:44</strong>
                                                                              </li>
                                                                        </ul>
                                                                  </li>
                                                                  <li>7/14 22:51 - MTP WRE-A and WRE-C received SE 729
                                                                        WRE Bias Err for all C&amp;Vs</li>
                                                            </ul>


                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">7/9-7/16 - L1/L2 Bias Alarms</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/9 00:55 - MTP L1/L2 Bias Error</li>
                                                                  <li>7/9 04:23 - MPR L1/L2 Bias Error</li>
                                                                  <li>7/9 05:36 - MSD L1/L2 Bias Error</li>
                                                                  <li>7/9 21:18 - YFB L1/L2 Bias Error</li>
                                                                  <li>7/11 15:51 - YYR L1/L2 Bias alarm</li>
                                                                  <li>7/12 15:12 - YYR L1/L2 Bias alarm</li>
                                                                  <li>7/13 15:07 - YYR L1/L2 Bias alarm</li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-success">
                                                      <h4 class="mb-0">7/9 - CM1 GUS Maintenance (Replace M&amp;C)</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/8 16:00 - <strong>GUS Switchover - S15</strong>
                                                                        - <strong>Uncommanded Switchover</strong> - CM1
                                                                        to Primary / BR1 to Backup due to Brewster comm
                                                                        event
                                                                        <ul>
                                                                              <li>7/9 09:48 - S15 GEO Selected Source CV
                                                                                    change from ZTL-&gt;ZLA to restore
                                                                                    split selected sources</li>
                                                                        </ul>

                                                                  </li>
                                                                  <li>7/9 07:00 - <strong>GUS Switchover - S15</strong>
                                                                        - BR1 to Primary / CM1 to Backup in advance of
                                                                        planned maintenance</li>
                                                                  <li>7/9 16:08 - CM1 GUS to Maintenance Mode to replace
                                                                        M&amp;C Server -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/1012921724">LIR
                                                                              1012921724</a>; Control Powered and
                                                                        <strong>restored to Backup at 7/9 23:23 -- no
                                                                              loopback verification performed</strong>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-success">
                                                      <h4 class="mb-0">7/10 - NOC RMD Full</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/10 05:29 - NOC O&amp;M RMD Archive Full...
                                                                        <strong>changed RMD at 7/10 10:57</strong>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-info">
                                                      <h4 class="mb-0">7/11 - ZMA WRE-C RF Site Survey</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/11 13:20 - ZMA WRE-C returned to Maintenance
                                                                        after RF Site Survey; <strong>restored to Normal
                                                                              at 7/11 18:54</strong>
                                                                        <ul>
                                                                              <li><strong>ZMA WRE-C</strong> -
                                                                                    <em>7/8/25-7/11/25</em> - RF Site
                                                                                    Survey -- ref <a
                                                                                          href="https://technetrmlsb.faa.gov/LIR/Details/1008438924">LIR
                                                                                          1008438924</a>
                                                                              </li>
                                                                        </ul>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-info">
                                                      <h4 class="mb-0">7/13-7/14 - POC OAC-A Overtemp</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/13 02:43 - POC OAC-A alarmed with overtemp SE
                                                                        231; <strong>SE cleared at 7/13 02:53</strong>
                                                                  </li>
                                                                  <li>7/14 19:10 - POC OAC-A alarmed with overtemp SE
                                                                        231; <strong>SE cleared at 7/14 19:20</strong>
                                                                  </li>
                                                            </ul>


                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">7/14 - SZ1 GUS RFU M&amp;C Comm Fault</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/14 06:15 - SZ1 GUS alarmed with SE 1 RFU M&amp;C
                                                                        Comm Fault for ~3 seconds before rescind</li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">7/15 - YFB WRE-C Fault</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/15 06:28 - YFB WRE-C Faulted with SEs
                                                                        29,52,53,59 -- Freq Std alarm code x7; Control
                                                                        Powered and <strong>restored to Normal at 7/15
                                                                              07:37</strong></li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-success">
                                                      <h4 class="mb-0">7/15 - MMX WRE-C Processor Replaced 🎉</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/15 18:39 - MMX WRE-C Processor replaced;
                                                                        <strong>restored to Normal at 7/15
                                                                              19:54</strong>
                                                                        <ul>
                                                                              <li><strong>MMX WRE-C</strong> -
                                                                                    <em>5/15/24-7/15/25</em> - Processor
                                                                                    failed and could not be restored --
                                                                                    ref <a
                                                                                          href="https://technetrmlsb.faa.gov/LIR/Details/798352224">LIR
                                                                                          798352224</a>
                                                                              </li>
                                                                        </ul>
                                                                  </li>
                                                            </ul>

                                                            <p class="fw-bold text-decoration-underline">Timeline:</p>

                                                            <div class="card">
                                                                  <div class="card-header text-bg-primary fw-bold">
                                                                        5/14 - Cleared to ship equipment to restore MMX
                                                                        at Logistics Meeting
                                                                  </div>
                                                                  <div class="card-body text-bg-success">
                                                                        <ul>
                                                                              <li>6/9 - MMX WRE-C processor configured
                                                                                    and shipped to Brownsville</li>
                                                                              <li>6/18 - Free Entry Permit Approved</li>
                                                                              <li>7/7 - Delivered
                                                                                    to MMX --
                                                                                    SENEAM will coordinate install with
                                                                                    WAAS Ops</li>
                                                                        </ul>
                                                                  </div>
                                                            </div>

                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-success">
                                                      <h4 class="mb-0">7/15 - DX1 GUS Fault from Primary -- SM9
                                                            Switchover</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/15 22:41 - <strong>GUS Switchover - SM9</strong>
                                                                        - DX1 Faulted from Primary with SE 191 C1 KPA
                                                                        Failure / SZ1 to Primary;
                                                                        <code>C1 KPA Power Control Fault.</code> Site
                                                                        tech swapped in Standby KPA for C1 KPA, will
                                                                        replace failed KPA in the future. -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/1017844824">LIR
                                                                              1017844824</a>; Control Powered, TLT
                                                                        Loopback Verification, and <strong>restored to
                                                                              Backup at 7/16 02:05</strong></li>
                                                            </ul>


                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-success">
                                                      <h4 class="mb-0">7/16 - YWG WRE-A Processor Failed</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>7/16 09:36 - YWG WRE-A went to No Data Reported --
                                                                        apparent processor failure -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/1017890724">LIR
                                                                              1017890724</a>; Processor replaced,
                                                                        configured, and <strong>restored to Normal at
                                                                              7/16 17:08</strong></li>
                                                            </ul>

                                                      </div>
                                                </div>

                                                <hr>

                                                <div class="list-group-item list-group-item-warning">
                                                      <h4 class="mb-0">Various Comm Impacts</h4>
                                                      <div class="mb-0">
                                                            <p class="fw-bold small">* Only captures major / long-term
                                                                  comm outages
                                                            </p>

                                                            <p class="fw-bold">CM1 Comms</p>
                                                            <ul>
                                                                  <li>7/9 16:46 - CM1 Ring 2 PRI comms flapping;
                                                                        <strong>last events cleared at 7/9 22:17 (~445
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/10 17:10 - CM1 Ring 1 PRI / Ring 2 ALT comms
                                                                        down hard; <code>ISR 0707-1309</code> -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/1011721224">LIR
                                                                              1011721224</a>... looped...
                                                                        <code>FTI advised they contacted SOCAL Edison for an update. SOCAL advised they are done with testing and have plans to replace two circuit packs.</code>
                                                                  </li>
                                                                  <li>7/11 19:07 - <strong>CM1 Ring 1 PRI / Ring 2 ALT
                                                                              comms cleared (~79382 seconds)</strong>
                                                                  </li>
                                                                  <li>7/11 19:08 - CM1 Ring 2 PRI comms flapping;
                                                                        <strong>last event cleared at 7/11 22:17 (~322
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/14 15:54 - CM1 Ring 2 PRI comms flapping;
                                                                        <strong>last event cleared at 7/15 22:41 (~1227
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/15 15:33 - CM1 Ring 2 PRI comms flapping;
                                                                        <strong>last event cleared at 7/15 22:24 (~1712
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/16 16:00 - CM1 Ring 2 PRI comms flapping;
                                                                        <strong>last event cleared at 7/16 23:07 (~1572
                                                                              seconds total)</strong>
                                                                  </li>
                                                            </ul>



                                                            <p class="fw-bold">Mexico Comms</p>
                                                            <ul>
                                                                  <li>7/9 04:21 - All MX Ring 1 Eth comms down hard;
                                                                        <strong>all lines cleared at 7/9 04:23 (~105
                                                                              seconds)</strong>
                                                                  </li>
                                                                  <li>7/9 05:34 - All MX Ring 1 Eth comms down hard;
                                                                        <strong>all lines cleared at 7/9 05:36 (~100
                                                                              seconds)</strong>
                                                                  </li>
                                                                  <li>7/10 18:39 - MTP Ring 1 comms down hard;
                                                                        <strong>line cleared at 7/10 23:19 (~4h
                                                                              39m)</strong>
                                                                  </li>
                                                                  <li>7/10 23:49 - MTP Ring 1 comms down hard;
                                                                        <strong>line cleared at 7/10 23:59 (~9m
                                                                              56s)</strong>
                                                                  </li>
                                                                  <li>7/11 16:43 - MMX Ring 1 comms down hard;
                                                                        <strong>line cleared at 7/11 22:49 (~6h
                                                                              6m)</strong>
                                                                  </li>
                                                                  <li>7/13 15:22 - MMX Ring 1 comms down hard;
                                                                        <strong>line cleared at 7/14 15:22 (~11h
                                                                              39m)</strong>
                                                                  </li>
                                                                  <li>7/15 18:49 - MTP Ring 1 comms down hard --
                                                                        OFFLINE...</li>
                                                            </ul>



                                                            <p class="fw-bold">YYR Comms</p>
                                                            <ul>
                                                                  <li>7/9 21:13 - YYR Ring 1 comms down hard;
                                                                        <strong>line came back up to flapping at 7/9
                                                                              21:40 (~1612 seconds), then last event
                                                                              cleared at 7/9 22:01 (~2200 seconds
                                                                              total)</strong>
                                                                  </li>
                                                                  <li>7/11 11:02 - YYR Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/11 22:04 (~884
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/12 13:35 - YYR Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/12 16:24 (~1033
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/12 18:58 - YYR Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/12 22:35 (~1571
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/13 14:45 - YYR Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/13 16:22 (~480
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/14 14:38 - YYR Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/14 17:07 (~114
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/14 20:48 - YYR Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/14 21:03 (~419
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/16 16:07 - YYR Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/16 17:12 (~204
                                                                              seconds total)</strong>
                                                                  </li>
                                                            </ul>


                                                            <p class="fw-bold">Other Sites</p>
                                                            <ul>
                                                                  <li>7/9 03:59 - ZMA Ring 2 ALT comms down hard;
                                                                        <strong>line cleared at 7/9 04:11 (~745
                                                                              seconds)</strong>
                                                                  </li>
                                                                  <li>7/9 21:19 - YFB Ring 1 comms flapping;
                                                                        <strong>last event cleared at 7/9 21:28 (~93
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/14 13:49 - Minor comm hit affecting multiple
                                                                        sites centered at ZAU for ~59 seconds</li>
                                                            </ul>
                                                            <p class="text-center"><img class="img-thumbnail col-md-10"
                                                                        src="img/20250714_ZAU_Comm_Hit.png"
                                                                        alt="20250714 - ZAU Comm Hit"></p>
                                                            <ul>
                                                                  <li>7/15 08:09 - OTZ Ring 2 PRI comms flapping;
                                                                        <strong>last event cleared at 7/15 09:15 (~202
                                                                              seconds total)</strong>
                                                                  </li>
                                                                  <li>7/15 08:23 - BET Ring 1 ALT / Ring 2 PRI comms
                                                                        flapping; <strong>last event cleared at 7/16
                                                                              00:13 (~2849 seconds total)</strong></li>
                                                                  <li>7/15 09:49 - ZSU Ring 1 ALT / Ring 2 PRI comms
                                                                        flapping; <strong>last event cleared at 7/15
                                                                              11:16 (~128 seconds total)</strong></li>
                                                                  <li>7/16 05:11 - Multiple comm hits affecting both ZDC
                                                                        Cores clearing after ~50 seconds</li>
                                                            </ul>
                                                            <p class="text-center"><img class="img-thumbnail col-md-10"
                                                                        src="img/20250716_ZDC_Comm_Hit.png"
                                                                        alt="2025 - ZDC Comm Hit"></p>





                                                            <!-- <div class="card">
                                                                  <div class="card-header text-bg-success fw-bold">
                                                                        OTZ Ring 2 Comm Issues Cleared</div>
                                                                  <div class="card-body text-bg-success">
                                                                        <p class="card-title fw-bold">OTZ Ring 2 PRI /
                                                                              ALT
                                                                        </p>
                                                                  </div> 
                                                            </div> -->

                                                            <hr>

                                                            <div class="card">
                                                                  <div class="card-header text-bg-danger fw-bold">Comm
                                                                        Lines Down</div>
                                                                  <div class="card-body text-bg-danger">
                                                                        <p class="card-title fw-bold">Brewster Comms
                                                                              Down Hard...
                                                                        </p>
                                                                        <ul>
                                                                              <li>6/25 09:09 - BR1 Ring 1 ALT / Ring 2
                                                                                    PRI + BR2
                                                                                    Ring 1 ALT / Ring 2 PRI comms down
                                                                                    hard...
                                                                              </li>
                                                                              <li>Targeting new circuit implementation
                                                                                    on 7/22..</li>
                                                                        </ul>
                                                                        <p class="card-title fw-bold">Mexico Ring 2 Down
                                                                              Hard...
                                                                        </p>
                                                                        <ul>
                                                                              <li>Targeting network upgrade in CY26</li>
                                                                        </ul>

                                                                        <p class="card-title fw-bold">YFB Ring 2 Down
                                                                              Hard...
                                                                        </p>
                                                                        <p>YFB requires satcom upgrades by NavCanada to
                                                                              restore... ref <a
                                                                                    href="https://technetrmlsb.faa.gov/LIR/Details/892056924">LIR
                                                                                    892056924</a></p>
                                                                        <ul>
                                                                              <li>11/6/24 18:48 - YFB Ring 2 down
                                                                                    hard... both rings to YFB down
                                                                                    hard...</li>
                                                                        </ul>


                                                                  </div>
                                                            </div>
                                                      </div>

                                                </div>

                                                <hr>

                                                <div class="list-group-item list-group-item-danger">
                                                      <h4 class="mb-0">List of current offline WREs</h4>
                                                      <div class="mb-0">
                                                            <p>List of current offline WREs -- ref <a
                                                                        href="https://waas-engr.faa.gov/statmon">WAAS
                                                                        Status Monitor</a></p>

                                                            <p>All Depot shipments to Mexico are
                                                                  <strong>halted</strong>
                                                                  until the customs process can be finalized
                                                            </p>
                                                            <p>Currently working to assess MX Inventory to determine
                                                                  equipment refresh and restoration needs...</p>

                                                            <ul>
                                                                  <li><strong>YYR WRE-B</strong> - <em>7/4/25-...</em> -
                                                                        Freq Std failed -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/1010395424">LIR
                                                                              1010395424</a></li>
                                                                  <li><strong>MMD WRE-A</strong> - <em>3/31/25-...</em>
                                                                        - Freq Std failed -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/953873324">LIR
                                                                              953873324</a></li>
                                                                  <li><strong>MTP WRE-B</strong> - <em>11/18/24-...</em>
                                                                        - Receiver inits failing -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/898330924">LIR
                                                                              898330924</a></li>
                                                                  <li><strong>MMX WRE-A</strong> - <em>10/13/24-...</em>
                                                                        - Freq Std failed -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LOG/Details/879853824">LAD
                                                                              879853824</a></li>
                                                                  <li><strong>MPR WRE-B</strong> - <em>5/3/24-...</em> -
                                                                        Inits failing -- looks like a bad freq std; due
                                                                        to shipping issues, there is no spare Freq Std
                                                                        and no ETA to recover WRE-B... -- ref <a
                                                                              href="https://technetrmlsb.faa.gov/LIR/Details/44170821">LIR
                                                                              44170821</a></li>
                                                            </ul>



                                                      </div>
                                                </div>

                                                <div class="list-group-item list-group-item-danger">
                                                      <h4 class="mb-0">5/11/23-... - MX Ring 2 Satcom Upgrade</h4>
                                                      <div class="mb-0">
                                                            <ul>
                                                                  <li>5/11/23 17:01 - MX Ring 2 SatCom upgrade begins;
                                                                        MX Ring 2 OFFLINE until upgrade troubleshooting
                                                                        is complete</li>
                                                            </ul>
                                                            <p class="fw-bold">All sites are currently connected
                                                                  through Tijuana with new cables; but still
                                                                  large UDP
                                                                  data packets (WAAS Multicast) being dropped on
                                                                  Ring 2 -- no further actions to
                                                                  take at Tijuana</p>
                                                            <ul>
                                                                  <li>All MX Ring 2 currently down with no ETA...</li>
                                                                  <li>
                                                                        <p>WAAS Second Level assessing situation before
                                                                              further
                                                                              troubleshooting...</p>
                                                                  </li>
                                                            </ul>

                                                      </div>
                                                </div>

                                          </div>
                                    </div>
                              </div>
                        </div>

                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w1/1_Mode Changes.png" class="img-fluid bg"
                                    alt="Mode Changes">
                              <div class="text-center">
                                    <h4>Major Events</h4>
                                    <img class="col-md-12" src="img/w1/RMLS Logs.png" class="img-fluid bg"
                                          alt="RMLS Logs">
                              </div>
                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w1/2_Sig Events - ALL.png" class="img-fluid bg"
                                    alt="Sig Events - Overview">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w1/3_Sig Events - WOMS.png" class="img-fluid bg"
                                    alt="Sig Events - WOMS">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w1/4_Sig Events - GUS.png" class="img-fluid bg"
                                    alt="Sig Events - GUS">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w1/5_Sig Events - WMS.png" class="img-fluid bg"
                                    alt="Sig Events - WMS">


                        </div>
                        <div class="carousel-item">
                              <img class="col-md-12" src="img/w1/6_Sig Events - WRS.png" class="img-fluid bg"
                                    alt="Sig Events - WRS">


                        </div>
                        <!-- <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Core I/F Dashboard (1/2)</h3>
                              <img class="col-md-12" src="img/w1/1_I_F Down Dashboard.png" class="img-fluid bg"
                                    alt="I/F Down Dashboard">
                              <div class="text-center">
                                    <h4>Comm Events - ZLA / ZTL</h4>
                                    <img class="col-md-12" src="img/w1/1_RMLS Comm Logs.png" class="img-fluid bg"
                                          alt="RMLS Comm Logs">
                              </div>

                        </div>
                        <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Core I/F Dashboard (2/2)</h3>
                              <img class="col-md-12" src="img/w1/2_I_F Down Dashboard.png" class="img-fluid bg"
                                    alt="I/F Down Dashboard">

                              <div class="text-center">
                                    <h4>Comm Events - ZDC / ZAU</h4>
                                    <img class="col-md-12" src="img/w1/2_RMLS Comm Logs.png" class="img-fluid bg"
                                          alt="RMLS Comm Logs">
                              </div>
                        </div> -->

                        <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Core I/F Status</h3>
                              <img class="col-md-12" src="img/w1/7_Sig Events - WCN.png" class="img-fluid bg"
                                    alt="Core I/F Status Dashboard">
                              <div class="text-center">
                                    <h4>Comm Events</h4>
                                    <img class="col-md-12" src="img/w1/1_RMLS Comm Logs.png" class="img-fluid bg"
                                          alt="RMLS Comm Logs">
                              </div>
                        </div>

                        <div class="carousel-item">
                              <h3 class="text-center mt-lg-3">Mexico Comm Status</h3>
                              <img class="col-md-12" src="img/w1/MX Comm Status Dashboard.png" class="img-fluid bg"
                                    alt="MX Comm Status Dashboard">

                        </div>

                        <div class="carousel-item">
                              <a class="text-decoration-none" target="_blank"
                                    href="https://www.nstb.tc.faa.gov/Alert_Explorer/?startTime=07/09/2025 00:00&endTime=07/17/2025 00:00">
                                    <img class="col-md-12" src="img/w1/SV Alerts Table.png"
                                          class="img-fluid mx-auto d-block" alt="SV Not Mon alerts">
                                    <!-- <h2 class="m-lg-5 mx-auto display-4 text-center h-100">No SV Alert Data from
                                          Alert Explorer for date range.</h2> -->
                              </a>

                        </div>



                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                              data-bs-slide="prev">
                              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                              <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                              data-bs-slide="next">
                              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                              <span class="visually-hidden">Next</span>
                        </button>
                  </div>



            </div>

            <div class="container">
                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                        <div class="col-md-4 d-flex align-items-center">
                              <span class="text-muted">WAAS Performance Monitoring</span>
                        </div>
                  </footer>
            </div>


            <!-- Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                  crossorigin="anonymous"></script>
</body>

</html>